<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cobweb</groupId>
	<artifactId>cobweb2</artifactId>
	<version>2017-04-21</version>
	<name>COBWEB2</name>
	<description>COBWEB (Complexity &amp; Organized Behaviour Within Environmental Bounds) is a computer simulation model which can be used for research in a variety of fields such as ecology, health, psychology, economic geography, climate change impacts and ethics.</description>
	<url>https://cobweb-ca.github.io/</url>

	<scm>
		<url>https://github.com/COBWEB-DEVELOPERS-2024/COBWEB-main-current-version</url>
		<connection>scm:git:git@github.com/COBWEB-DEVELOPERS-2024/COBWEB-main-current-version.git</connection>
		<developerConnection>scm:git:git@github.com/COBWEB-DEVELOPERS-2024/COBWEB-main-current-version.git</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/COBWEB-DEVELOPERS-2024/COBWEB-main-current-version/issues</url>
	</issueManagement>

	<build>
		<plugins>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>src/main/resources/git.properties</generateGitPropertiesFilename>
					<dateFormat>yyyy-MM-dd-HH:mm</dateFormat>
					<excludeProperties>
						<excludeProperty>git.user.*</excludeProperty>
						<excludeProperty>git.commit.user.*</excludeProperty>
						<excludeProperty>git.build.user.*</excludeProperty>
						<excludeProperty>git.remote.*</excludeProperty>
					</excludeProperties>
					<gitDescribe>
						<always>true</always>
						<dirty>-modified</dirty>
						<forceLongFormat>true</forceLongFormat>
						<abbrev>7</abbrev>
					</gitDescribe>
				</configuration>
			</plugin>

			<plugin>
				<!-- Set jar main class -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.cobweb.cobweb2.ui.swing.CobwebApplicationRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<!-- Include dependencies in uber jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<quiet>true</quiet>
					<show>private</show>
					<additionalparam>-Xdoclint:none</additionalparam>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://www.jfree.org/jfreechart/api/javadoc/</link>
						<link>http://www.jfree.org/jcommon/api/</link>
						<link>http://junit.org/javadoc/latest/</link>
					</links>
					<javadocVersion>1.7</javadocVersion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.igoryeremin</groupId>
				<artifactId>doxygen-report-maven-plugin</artifactId>
				<version>1.0</version>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</reporting>

	<profiles>
		<profile>
			<!-- Profile for generating production jars for distribution -->
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<!-- Copy jars into website download/applet/webstart structure -->
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-unsigned</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- Unsigned applet -->
										<copy
											file="${project.build.directory}/${project.build.finalName}.jar"
											tofile="${project.build.directory}/cobweb-site/apps/cobweb2-latest-unsigned.jar" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>copy-signed</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- Signed Web Start -->
										<copy
											file="${project.build.directory}/${project.build.finalName}.jar"
											tofile="${project.build.directory}/cobweb-site/apps/cobweb2-latest.jar" />
										<!-- Signed download -->
										<copy
											file="${project.build.directory}/${project.build.finalName}.jar"
											todir="${project.build.directory}/cobweb-site/downloads/files" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<!-- Sign jar -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!-- Jar signing keystore is separate from source repo -->
							<keystore>cobweb2.jks</keystore>
							<alias>cobweb2</alias>
							<!-- Provide password on maven command line -->
							<storepass>${keystore.password}</storepass>
						</configuration>
					</plugin>

					<plugin>
						<!-- Copy website download/applet/webstart structure -->
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/cobweb-site</outputDirectory>
									<resources>
										<resource>
											<directory>src/cobweb-site/resources</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

</project>